DB_SERVER=localhost
DB_DATABASE=OnlineLearningDB
DB_USER=TRANKHANHLONG
DB_PASSWORD=123456
OPENAI_API_KEY=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
